export NODE_ENV=production
export VERSION=1
export TYPEORM_CONNECTION=postgres
export TYPEORM_MIGRATIONS_DIR=./src/migrations
export TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.ts
export TYPEORM_MIGRATIONS=./src/migrations/*.ts

# Things you can change if you wish...
export TYPEORM_HOST=udapeople-db.c49yx2c4xcp0.us-east-1.rds.amazonaws.com
export TYPEORM_PORT=5432
export TYPEORM_USERNAME=postgres123
export TYPEORM_PASSWORD=udapeople123
export TYPEORM_DATABASE=postgres
